# Chief-of-Staff

./: .env.example  CLAUDE.md  CONTEXT.md  README.md  STATUS.md  index.html  package-lock.json  package.json  packagejson  server.js  vercel.json  vite.config.js
.claude/agents/: coder.md  planner.md  reviewer.md  tester.md
.claude/commands/: ship.md
.github/workflows/: build-bits.yml
.pipeline/: changes.md  review.md  spec.md  test-results.md
Bits/: settings.gradle.kts
Bits/app/: build.gradle.kts  proguard-rules.pro
Bits/app/src/main/: AndroidManifest.xml
Bits/app/src/main/java/com/bits/app/: BitsApplication.kt
Bits/app/src/main/java/com/bits/app/data/db/: AppDatabase.kt  CompletionDao.kt  HabitDao.kt
Bits/app/src/main/java/com/bits/app/data/model/: Habit.kt  HabitCompletion.kt
Bits/app/src/main/java/com/bits/app/data/repository/: HabitRepository.kt
Bits/app/src/main/java/com/bits/app/ui/: AnimationActivity.kt  MainActivity.kt
Bits/app/src/main/java/com/bits/app/util/: HapticUtil.kt  MidnightResetReceiver.kt  SoundUtil.kt
Bits/app/src/main/java/com/bits/app/widget/: BitsWidget.kt  BitsWidgetReceiver.kt  WidgetCompletionReceiver.kt
Bits/app/src/main/res/drawable/: ic_launcher.xml
Bits/app/src/main/res/layout/: bits_widget_loading.xml
Bits/app/src/main/res/values/: strings.xml  themes.xml
Bits/app/src/main/res/xml/: bits_widget_info.xml
Bits/gradle/: libs.versions.toml
api/: calendar.js  claude.js  create-task.js  cron-weekly-backup.js  google-auth.js  google-callback.js  google-disconnect.js  mcp.js  score-backlog.js  seed-cleanup-tasks.js  status.js  sync-all-buckets.js  todoist.js
api/_lib/: ranking.js  taskWrite.js
api/lib/: ranking.js  taskWrite.js
public/: index.html  manifest.json  sw.js
src/: App.jsx  index.css  main.jsx  test-setup.js
src/components/: BottomNav.jsx  ChatInput.jsx  ComputedPreview.jsx  EditSheet.jsx  ImageLightbox.jsx  Markdown.jsx  NotificationCard.jsx  QuickAdd.jsx  SyncProvider.jsx  TaskEditSheet.jsx
src/lib/: backups.js  bucketConfig.js  calendarUtils.js  claude.js  discussions.js  haptic.js  headConfig.js  notifications.js  priority.js  safeStorage.js  supabase.js  sync.js  taskCache.js  todoist.js
src/pages/: BucketDetail.jsx  Buckets.jsx  Calendar.jsx  CalendarEvent.jsx  Chat.jsx  ChiefPage.jsx  DiscussionThread.jsx  DiscussionThread.test.jsx  HeadConfig.jsx  Home.jsx  Settings.jsx  WeeklyReview.jsx
(+10 files in other folders)
